worker_processes 1;
pid	/tmp/nginx.pid;
events {
  worker_connections 1024;
}

http {
  charset utf-8;
  sendfile on;
  include mime.types;
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    server_name ___FRONTEND_DOMAIN___;
    listen 8080;
    root /usr/share/nginx/html/dist;

    location / {
      index index.html;
      try_files $uri $uri /index.html = 404;
    }
  }

  server {
    server_name ___BACKEND_DOMAIN___;
    listen 8080;
    location / {
      proxy_pass http://backend:8080;
    }
  }
}
